<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     
      .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 2px solid #ddd;
        margin-top:15px;
      }
      
      .pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
      </style>
</head>


<body>
    <div class="container">
    <div class="pagination">
    <h1 id="title">Page</h1>
    <p id="description">change:4<p>
    <a href="#">First</a>
     <a href="#">Next</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#" class="active">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">Previous</a>
    <a href="#">Last</a>
  </div>
</div>
</hr>
</hr>

    <div class="container">
    <div id="buttons" class="d-flex justify-content-center" >
     <button>First</button>
     <button>Next</button>
     <button>Previous</button>
     <button>Last</button>
    </div>
  </div>    
</hr>
</hr>
     

    <div class="container">
    <div class="table-responsive" mt="50">  
      <table class="table table-bordered"style="width:50%" id="table">
        <thead>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
        </thead>
        <tbody>
      <tr>
       
        <div><td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td></div>
      
      </tr>

      <tr>
        <div><td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td></div>
      </tr>
    </tbody>
    </table>
  </div>
</div>


<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js">
</script>
</body>
</html>